# AndroidDrop

./: README.md  SDD-02-Principios.md  SDD-03-Arquitectura.md  SDD-04-Modulos.md  SDD-05-Decisiones-Tecnicas.md  SDD-08-Motor-Animation.md  SDD-09-Seguridad.md  SDD-10-Rendimiento.md  SDD-11-Diagramas.md  SDD-12-Escalabilidad.md  local.properties  settings.gradle.kts
animation/animation-engine/: build.gradle.kts
animation/animation-engine/src/main/kotlin/com/androiddrop/animation/engine/: AnimationEngine.kt  FrameRateController.kt  Matrix4.kt  RenderNode.kt
animation/animation-gesture/: build.gradle.kts
animation/animation-gesture/src/main/kotlin/com/androiddrop/animation/gesture/: GestureDetector.kt  GesturePhysicsEngine.kt
animation/animation-particles/: build.gradle.kts
animation/animation-particles/src/main/kotlin/com/androiddrop/animation/particles/: Particle.kt  ParticleComposable.kt  ParticleEmitter.kt  ParticleSystem.kt
animation/animation-portal/: build.gradle.kts
animation/animation-portal/src/main/kotlin/com/androiddrop/animation/portal/: PortalComposable.kt  PortalRenderer.kt  PortalShader.kt  PortalState.kt
animation/animation-sphere/: build.gradle.kts
animation/animation-sphere/src/main/kotlin/com/androiddrop/animation/sphere/: SphereRenderState.kt  SphereRenderer.kt  SphereShader.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/androiddrop/app/: AndroidDropApplication.kt  AndroidDropNavHost.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: androiddrop.compose.gradle.kts  androiddrop.core.gradle.kts  androiddrop.domain.gradle.kts  androiddrop.feature.gradle.kts  androiddrop.library.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/androiddrop/core/common/: Constants.kt  Qualifiers.kt  Vector3.kt
core/core-crypto/: build.gradle.kts
core/core-crypto/src/main/kotlin/com/androiddrop/core/crypto/: CoreCryptoModule.kt  CryptoManager.kt  CryptoUtils.kt  EcdhCryptoManager.kt  KeyPair.kt  SessionKeys.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/androiddrop/core/network/: ConnectionInfo.kt  NetworkAdvertiser.kt  NetworkModule.kt  NetworkScanner.kt  PacketSerializer.kt  SocketManager.kt  TcpSocketManager.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/kotlin/com/androiddrop/core/testing/: MainCoroutineRule.kt  MockDispatcherProvider.kt  TestDispatcherProvider.kt
core/core-ui/: build.gradle.kts
data/data-ble/: build.gradle.kts
data/data-ble/src/main/kotlin/com/androiddrop/data/ble/: BLEDeviceRepository.kt  BLEModule.kt  BleAdvertiser.kt  BleGattClient.kt  BleGattServer.kt  BleScanner.kt
data/data-file-system/: build.gradle.kts
data/data-file-system/src/main/kotlin/com/androiddrop/data/filesystem/: FileRepositoryImpl.kt  FileSystemModule.kt  SettingsRepositoryImpl.kt
data/data-nearby/: build.gradle.kts
data/data-nearby/src/main/kotlin/com/androiddrop/data/nearby/: NearbyDeviceRepository.kt  NearbyModule.kt
data/data-transfer/: build.gradle.kts
data/data-transfer/src/main/kotlin/com/androiddrop/data/transfer/: ChunkedTransferEngine.kt  FileMetadata.kt  TransferModule.kt  TransferRepositoryImpl.kt  TransferSessionManager.kt
data/data-wifi-direct/: build.gradle.kts
data/data-wifi-direct/src/main/kotlin/com/androiddrop/data/wifidirect/: WiFiDirectManager.kt  WiFiDirectModule.kt  WiFiDirectTransferRepository.kt
docs/: SDD-06-Flujo-Datos.md  SDD-07-Sistema-Diseno.md
domain/domain-model/: build.gradle.kts
domain/domain-model/src/main/kotlin/com/androiddrop/domain/model/: FileNode.kt  NearbyDevice.kt  SphereState.kt  SyncFrame.kt  TransferError.kt  TransferProgress.kt  TransferSession.kt
domain/domain-repository/: build.gradle.kts
domain/domain-repository/src/main/kotlin/com/androiddrop/domain/repository/: DeviceRepository.kt  FileRepository.kt  SettingsRepository.kt  SyncRepository.kt  TransferRepository.kt
domain/domain-usecase/: build.gradle.kts
domain/domain-usecase/src/main/kotlin/com/androiddrop/domain/usecase/: CancelTransferUseCase.kt  ConnectToDeviceUseCase.kt  DiscoverDevicesUseCase.kt  GetTransferHistoryUseCase.kt  SelectFileUseCase.kt  StartTransferUseCase.kt  SyncAnimationUseCase.kt
feature/feature-diagnostics/: build.gradle.kts
feature/feature-diagnostics/src/main/kotlin/com/androiddrop/feature/diagnostics/: DiagnosticsNavigation.kt  DiagnosticsScreen.kt  DiagnosticsViewModel.kt
feature/feature-discovery/: build.gradle.kts
feature/feature-discovery/src/main/kotlin/com/androiddrop/feature/discovery/: DiscoveryNavigation.kt  DiscoveryScreen.kt  DiscoveryViewModel.kt
feature/feature-file-explorer/: build.gradle.kts
feature/feature-file-explorer/src/main/kotlin/com/androiddrop/feature/fileexplorer/: FileExplorerNavigation.kt  FileExplorerScreen.kt  FileExplorerViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-transfer/: build.gradle.kts
gradle/: libs.versions.toml
security/security-crypto/: build.gradle.kts
security/security-key-exchange/: build.gradle.kts
service/service-discovery/: build.gradle.kts
service/service-discovery/src/main/: AndroidManifest.xml
service/service-transfer/: build.gradle.kts
service/service-transfer/src/main/: AndroidManifest.xml
sync/sync-protocol/: build.gradle.kts
(+41 files in other folders)
